{
    "version": 3,
    "serial": 1,
    "lineage": "4358901f-f047-4016-4540-a6313d9f4a43",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://seqmuvygsdvqho:a35ca2d6350ebeb08993b478e3af2959569d82a631e11b84946dc4b615f61b0a@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d51ilii60hem0d",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
